<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학생 SNS"
            android:textColor="@color/sky"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캠퍼스픽"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:srcCompat="@drawable/campus_pick" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/app_install_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_border"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/app_install_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="동아리, 공모전, 대외활동, 스터디등\n즐겁고 유익한 정보가 한 곳에!"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/app_install_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 설치하기"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/sky"/>
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/campus_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="4"
                app:rowCount="4"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_install_info_container"
                app:layout_constraintBottom_toTopOf="@id/popular_post">


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="0"
                    app:layout_row="0"
                    app:srcCompat="@drawable/campus_circles" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:srcCompat="@drawable/campus_activities" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:srcCompat="@drawable/campus_competitions" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="3"
                    app:layout_row="0"
                    app:srcCompat="@drawable/campus_study" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동아리"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대외활동"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공모전"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="2"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="3"
                    app:layout_row="1" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="0"
                    app:layout_row="2"
                    app:srcCompat="@drawable/campus_job_info" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="1"
                    app:layout_row="2"
                    app:srcCompat="@drawable/campus_events" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="2"
                    app:layout_row="2"
                    app:srcCompat="@drawable/campus_comunity" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grid_item_border"
                    app:layout_column="3"
                    app:layout_row="2"
                    app:srcCompat="@drawable/campus_post" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취업정보"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이벤트"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="1"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="2"
                    app:layout_row="3" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시요청"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_gravity="center"
                    app:layout_column="3"
                    app:layout_row="3" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/popular_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지금 인기 있는 글"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/campus_link"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popular_post">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                    <include layout="@layout/activity_campus_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>